
# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host = smtp.gmail.com
#spring.mail.username = brightdan666@gmail.com
#spring.mail.password = brightdan666
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true



spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=P@ssw0rd@123
spring.mail.port=587
spring.mail.username=vicross6151@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.test-connection=false